<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBarExplore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="2"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/smallsearch"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/smallsearch"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Search"
                android:textSize="20sp"
                android:textColorHint="@color/reddish"
                app:layout_constraintStart_toEndOf="@id/smallsearch"
                android:background="@android:color/transparent"
                >

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottons"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp"
                    android:text="Shop"
                    android:textColor="@color/reddish"
                    android:padding="5dp"
                    ></Button>

                <Button
                    android:id="@+id/stylebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp"
                    android:text="Style"
                    android:textColor="@color/reddish"

                    ></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp"
                    android:text="Sports"
                    android:textColor="@color/reddish"
                    ></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp"
                    android:text="Auto"
                    android:textColor="@color/reddish"
                    ></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp"
                    android:text="Music"
                    android:textColor="@color/reddish"
                    ></Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/explorepage"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/topBarExplore"

        />
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/homeiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/redhome"
            ></ImageView>

        <ImageView
            android:id="@+id/exploreiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/redsearch"
            ></ImageView>

        <ImageView
            android:id="@id/createiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/create"
            ></ImageView>

        <ImageView
            android:id="@+id/likesiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/heart"
            ></ImageView>


        <ImageView
            android:id="@+id/profileiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/smalljoshua"
            ></ImageView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>