<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"

        >


        
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textColor="@color/reddish"
            android:textSize="60sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/reddish"
            >
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_below="@id/logo"
            android:id="@+id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="jacob_w"
            android:textColor="@color/black"
            android:id="@+id/username"
            android:layout_below="@id/icon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"


            >


        </TextView>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"

            android:backgroundTint="@color/reddish"
            android:padding="16dp"
            android:text="Log in"
            android:textSize="17sp"
            app:cornerRadius="7dp"
           >


        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Switch accounts"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_below="@id/login"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp">



        </TextView>

        
        
        </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/reddish" />

        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up."
            android:textColor="@color/reddish"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>